# http://www.stack.nl/~dimitri/doxygen/
# http://www.stack.nl/~dimitri/doxygen/manual.html
# http://www.stack.nl/~dimitri/doxygen/config.html
# Prerequisite (Debian) packages to install:
# - Doxygen: doxygen, doxygen-gui
# - Latex: ttf2tex
# - Dot: graphviz, graphviz-dev
# Others: libtext-formattable-perl
# Also: doxygen-gui
# To CREATE Fresh CONFIG file Run: doxygen -g <config-file>
# To Create DOCs, Run: doxygen myapp.doxygen.conf


# App/Project info
PROJECT_NAME=Procster
PROJECT_NUMBER = 0.1
PROJECT_BRIEF = Procster - View Processes over the web
# PROJECT_LOGO =
####### File Scope
RECURSIVE=YES
# Default: Current dir
INPUT=.
# By default FILE_PATTERNS covers all of:
#  .c *.cc *.cxx *.cpp *.c++ *.java *.ii *.ixx *.ipp *.i++ *.inl
# *.h *.hh *.hxx *.hpp .h++ *.idl *.odl *.cs *.php *.php3 *.inc *.m *.mm 
#FILE_PATTERNS=*.c *.h
EXCLUDE_PATTERNS = */test/* *junk* node_modules
EXCLUDE_SYMLINKS = YES
# Formats to Generate
#GENERATE_HTML
GENERATE_HTML = YES
GENERATE_PDF = YES

GENERATE_PERLMOD=YES
# GENERATE_XML = YES
# GENERATE_RTF = YES
# Options to various outputs
# Does 'PRETTY' mess up parseability ?
PERLMOD_PRETTY=YES
PERL_PATH=/usr/bin/perl

OPTIMIZE_OUTPUT_FOR_C = YES

INPUT = .
USE_MDFILE_AS_MAINPAGE = README.md

# Just ./doxy_docs ?
OUTPUT_DIRECTORY=doxy_docs/
OUTPUT_LANGUAGE = English
PAPER_TYPE = letter
# Cross references (calls, called by)
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION = YES

TOC_EXPAND = YES
GENERATE_TREEVIEW = YES
BRIEF_MEMBER_DESC = YES
ALWAYS_DETAILED_SEC = YES
HIDE_UNDOC_MEMBERS = NO
JAVADOC_AUTOBRIEF = YES
QT_AUTOBRIEF      = YES
# all static members of a file will be included in the documentation
EXTRACT_STATIC=YES

SOURCE_BROWSER=
# Strip portion of path (shell var. ok)
STRIP_FROM_PATH = $(PWD)
TAB_SIZE = 3

MARKDOWN_SUPPORT       = YES
EXTRACT_ALL            = YES

# HTML Decoration
# Use Template vars: $title $datetime $date $doxygenversion
# $projectname $projectnumber $relpath$
# Should include: <HTML> ... <BODY>
#HTML_HEADER=myapp_doc_hthead.html
#HTML_FOOTER=myapp_doc_htfoot.html
# HTML_EXTRA_STYLESHEET
# Or ./img ?
IMAGE_PATH=.
